# Cabbage Dev World Config

database:
	db_name: dev # MODIFIED

world:
	server_name: Dev World	# MODIFIED
	server_name_welcome: Dev World	# MODIFIED
	welcome_text: Join our Discord to stay in touch!	# MODIFIED
	display_logo_sprite: false	# MODIFIED
	logo_sprite_id: 2010
	game_tick: 430	# MODIFIED FROM 640
	walking_tick: 430	# MODIFIED FROM 640
	want_custom_walking_speed: false
	idle_timer: 600000	# MODIFIED
	auto_save: 30000
	client_version: 8
	server_port: 43599	# 43594 preservation / 43595 cabbage / 43596 openrsc / 43597 openpk / 43598 wk / 43599 dev
	max_connections_per_ip: 20	# Number of network connections allowed per IP address
	max_connections_per_second: 20	# Number of network I/O connections any specific host address can make per second
	max_packets_per_second: 30	# Number of network I/O packets any specific connection can make per second
	max_logins_per_second: 1	# Number of login attempts any specific IP address can make per second
	max_password_guesses_per_five_minutes: 10	# Number of password/recover guesses an IP address can make per 5 minutes
	network_flood_ip_ban_minutes: 5	# Number of minutes that a host address is IP Banned if network I/O packets/connections are flooded
	suspicious_player_ip_ban_minutes: 60	# Number of minutes that a host address is IP Banned if player is suspicious
	server_location: USA
	max_players: 100
	max_players_per_ip: 10	# Number of allowed logged in players per IP address
	avatar_generator: false	# Generates avatar images of players but uses extra RAM
	member_world: true
	world_number: 1
	player_level_limit: 99
	combat_exp_rate: 5	# MODIFIED
	skilling_exp_rate: 5	# MODIFIED
	wilderness_boost: 0
	skull_boost: 0
	double_exp: false
	npc_respawn_multiplier: 1.0 # Multiplied to NPC respawn time. 1.0 is default, anything lower will decrease respawn times.
	HMAC_PRIVATE_KEY: root
	want_registration_limit: true	# MODIFIED
	packet_limit: 100
	connection_limit: 10
	connection_timeout: 15
	want_fatigue: false	# MODIFIED
	stop_skilling_fatigued: 0	# MODIFIED
	auto_server_restart: false	# Decides if the server auto shuts down at the restart time
	restart_hour: 23	# Begins count down 5 minutes till so server shuts down at midnight for linux cornjob to start after
	restart_minute: 55	# Begins count down 5 minutes till so server shuts down at midnight for linux cornjob to start after
	restart_delay: 300	# This is in seconds and 300 is 5 minutes
	auto_server_restart_2: false	# Decides if the server auto shuts down at the restart time
	restart_hour_2: 11	# Begins count down 5 minutes till so server shuts down at noon for linux cornjob to start after
	restart_minute_2: 55	# Begins count down 5 minutes till so server shuts down at noon for linux cornjob to start after
	restart_delay_2: 300	# This is in seconds and 300 is 5 minutes
	aggro_range: 3	# MODIFIED
	character_creation_mode: 1	# Makes mode screens in character design screen, 1 - ironman and 1X, 2 - classes and global pk
	custom_protocol: true # Enable custom network protocol things like bank notes
	location_data: 2 # Item, Npc, Scenery Location data, 0 - Preservation, 1 - Same as 0 but also incl discontinued, 2 - Same as 1 but also incl custom, 3 - Load separate locs
	want_fixed_broken_mechanics: true # If true brings black hole, desert heat
	want_decorated_mod_room: true # Decorates mod room (alkharid palace 2nd floor)

client:
	view_distance: 2
	zoom_view_toggle: true	# MODIFIED
	fog_toggle: true	# MODIFIED
	ground_item_toggle: true	# MODIFIED
	menu_combat_style_toggle: true	# MODIFIED
	fightmode_selector_toggle: true	# MODIFIED
	experience_counter_toggle: true	# MODIFIED
	experience_drops_toggle: true	# MODIFIED
	items_on_death_menu: true	# MODIFIED
	show_roof_toggle: true	# MODIFIED
	want_skill_menus: true	# MODIFIED
	want_quest_menus: true	# MODIFIED
	want_quest_started_indicator: true	# MODIFIED
	want_hide_ip: true	# MODIFIED
	want_remember: true	# MODIFIED
	client_fps: 50	# Authentic is 50
	want_email: true	# MODIFIED
	allow_resize: true	# MODIFIED
	lenient_contact_details: true	# MODIFIED

custom_features:
	custom_sprites: true	# MODIFIED
	want_custom_ui: true	# MODIFIED
	want_custom_quests: true	# MODIFIED
	spawn_auction_npcs: true	# MODIFIED
	spawn_iron_man_npcs: true	# MODIFIED
	show_floating_nametags: true	# MODIFIED
	want_clans: true	# MODIFIED
	want_kill_feed: true	# MODIFIED
	side_menu_toggle: true	# MODIFIED
	inventory_count_toggle: true	# MODIFIED
	auto_message_switch_toggle: true	# MODIFIED
	batch_progression: true	# MODIFIED
	custom_improvements: true # MODIFIED
	want_global_chat: true	# MODIFIED
	want_global_friend: false	# Alternative to global chat, using global friend
	want_experience_elixirs: false
	want_keyboard_shortcuts: 2	# MODIFIED
	want_custom_rank_display: true	# MODIFIED
	custom_firemaking: true	# MODIFIED
	want_drop_x: true	# MODIFIED
	want_exp_info: true	# MODIFIED
	want_woodcutting_guild: true	# MODIFIED
	want_missing_guild_greetings: true	# MODIFIED
	want_decanting: true	# MODIFIED
	player_commands: true	# MODIFIED
	npc_blocking: 0	# MODIFIED
	npc_dont_retreat: true	# MODIFIED
	message_full_inventory: false	# Shows message to the player if an item drops when skilling due to a full inventory
	want_pets: false	# Enables following NPC pets and their capture items
	max_walking_speed: 1	# Number of spaces players can move per game tick. 1 is default
	max_ticks_until_full_walking_speed: 5	# MODIFIED
	show_unidentified_herb_names: true	# MODIFIED
	fishing_spots_depletable: true	# MODIFIED
	improved_item_object_names: true	# MODIFIED
	crystal_key_gives_xp: true	# MODIFIED
	looted_chests_stuck: true	# MODIFIED
	want_runecraft: true	# MODIFIED
	want_harvesting: true	# MODIFIED
    want_custom_leather: true	# MODIFIED
	custom_landscape: true	# MODIFIED
	want_equipment_tab: true	# MODIFIED
	want_bank_presets: true	# MODIFIED
	want_parties: true	# MODIFIED
	mining_rocks_extended: true	# MODIFIED
	want_new_rare_drop_tables: false	# MODIFIED
	want_leftclick_webs: true	# MODIFIED
	want_improved_pathfinding: false	# Enables the ASTAR pathing algorithm for chasing NPCs
	want_pk_bots: true	# MODIFIED
	can_use_cracker_on_self: false	# Allows players to use Christmas Crackers / Trick or treat crackers / Presents on characters with the same IP address
	want_better_jewelry_crafting: true # MODIFIED
    more_shafts_per_better_log: true # MODIFIED
	faster_yohnus: true # MODIFIED
	more_shafts_per_better_log: true # MODIFIED

discord:
	want_discord_auction_updates: false	# Should a discord webhook be called for auction house changes?
	want_discord_monitoring_updates: false	# Should a discord webhook be called for performance monitoring?
	want_discord_bot: false	# Utilize a Discord chat bot integration?
	cross_chat_channel: 0	# Channel used in Discord for in-game to Discord cross chat

bank:
	right_click_bank: true	# MODIFIED
	want_custom_banks: true	# MODIFIED
	want_bank_pins: true	# MODIFIED
	want_bank_notes: true	# MODIFIED
	want_cert_deposit: true	# MODIFIED
	want_certer_bank_exchange: true	# MODIFIED

npc_kills:
	npc_kill_list: true	# MODIFIED
	npc_kill_messages: true	# MODIFIED
	npc_kill_messages_filter: false	# Only display kill messages for npcs in npc_kill_messages_npcs
	npc_kill_messages_npcs: King Black Dragon,Black Dragon	# Comma seperated list without spaces
	npc_kill_logging: true

valuable_drops:
	valuable_drop_messages: true	# MODIFIED
	valuable_drop_ratio: 3	# MODIFIED
	valuable_drop_extras: true	# MODIFIED
	valuable_drop_items: Half of a key,Half Dragon Square Shield	# Comma seperated list without spaces

glitch_checks:
	strict_check_all: false	# MODIFIED
	strict_pdart_check: false	# MODIFIED
	strict_pknife_check: false	# MODIFIED
	strict_pspear_check: false	# MODIFIED
	loose_shallow_water_check: true	# MODIFIED

custom_quest_and_minigame:
	want_gianne_badge: true	# MODIFIED
	want_blurberry_badge: true	# MODIFIED
	want_extended_cats_behavior: true	# MODIFIED
	want_barter_wormbrains: true	# MODIFIED
	locked_post_quest_regions_accessible: true	# MODIFIED
	can_retrieve_post_quest_items: true	# MODIFIED
